reference chromosomes:
	NC_045512.2 (total length: 29903 bp, total length without N's: 29903 bp, maximal covered length: 29714 bp)

total genome size: 29903

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SRR33190466_closedgap    | 99.338    | 0.998       | 1         | -         | -         | -         | -         |
SRR33190466-consensus    | 98.689    | 0.998       | 1         | -         | -         | -         | -         |
ref_SRR33190466          | 99.368    | 1.000       | 1         | -         | -         | -         | -         |
