All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SRR33190466_closedgap  SRR33190466.consensus  ref_SRR33190466
# contigs (>= 0 bp)          1                      1                      1              
# contigs (>= 1000 bp)       1                      1                      1              
# contigs (>= 5000 bp)       1                      1                      1              
# contigs (>= 10000 bp)      1                      1                      1              
# contigs (>= 25000 bp)      1                      1                      1              
# contigs (>= 50000 bp)      0                      0                      0              
Total length (>= 0 bp)       29647                  29856                  29903          
Total length (>= 1000 bp)    29647                  29856                  29903          
Total length (>= 5000 bp)    29647                  29856                  29903          
Total length (>= 10000 bp)   29647                  29856                  29903          
Total length (>= 25000 bp)   29647                  29856                  29903          
Total length (>= 50000 bp)   0                      0                      0              
# contigs                    1                      1                      1              
Largest contig               29647                  29856                  29903          
Total length                 29647                  29856                  29903          
Reference length             29903                  29903                  29903          
GC (%)                       37.86                  37.81                  37.82          
Reference GC (%)             37.97                  37.97                  37.97          
N50                          29647                  29856                  29903          
NG50                         29647                  29856                  29903          
N90                          29647                  29856                  29903          
NG90                         29647                  29856                  29903          
auN                          29647.0                29856.0                29903.0        
auNG                         29393.2                29809.1                29903.0        
L50                          1                      1                      1              
LG50                         1                      1                      1              
L90                          1                      1                      1              
LG90                         1                      1                      1              
# misassemblies              0                      0                      0              
# misassembled contigs       0                      0                      0              
Misassembled contigs length  0                      0                      0              
# local misassemblies        0                      0                      0              
# scaffold gap ext. mis.     0                      0                      0              
# scaffold gap loc. mis.     0                      0                      0              
# unaligned mis. contigs     0                      0                      0              
# unaligned contigs          0 + 0 part             0 + 0 part             0 + 0 part     
Unaligned length             0                      0                      0              
Genome fraction (%)          99.338                 98.689                 99.368         
Duplication ratio            0.998                  0.998                  1.000          
# N's per 100 kbp            3.37                   1108.65                892.89         
# mismatches per 100 kbp     428.39                 427.64                 447.60         
# indels per 100 kbp         43.85                  37.33                  6.73           
Largest alignment            29646                  29464                  29714          
Total aligned length         29646                  29464                  29714          
NA50                         29646                  29464                  29714          
NGA50                        29646                  29464                  29714          
NA90                         29646                  29464                  29714          
NGA90                        29646                  29464                  29714          
auNA                         29645.0                29077.1                29526.2        
auNGA                        29391.2                29031.4                29526.2        
LA50                         1                      1                      1              
LGA50                        1                      1                      1              
LA90                         1                      1                      1              
LGA90                        1                      1                      1              
